PORT=4000

# DATABASE CONFIG
DATABASE_PORT=5432
DATABASE_HOST='localhost'
DATABASE_PASSWORD='postgres'
DATABASE_USERNAME='postgres'
DATABASE_NAME='new_auth_app'


JWT_KEY='akdgiashdauodhadasghdohwpjan;ojiojpojpj'
JWT_EXPIRES='365d'